# email server connection
email.host=smtp.agroknow.com
email.user=
email.password=
email.port=25
email.usetls=true

# email messages properties
email.from=api-support@agroknow.gr

# registration email template details
email.registration.from=${email.from}
email.registration.subject=AgroKnow Search API: Authentication Details
